# ===============================
# = Message Queue
# ===============================
# Artemis Client Example
artemis.broker-url=(tcp://localhost:61616,tcp://localhost:61617)?ha=true&connectionTtl=10000&clientFailureCheckPeriod=2000&retryInterval=1000&retryIntervalMultiplier=1.0&reconnectAttempts=-1
artemis.user=fabianocp
artemis.password=amadeus